<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>TestAssignment.GDC.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAssignment.GDC.Dto\TestAssignment.GDC.Dto.csproj" />
    <ProjectReference Include="..\TestAssignment.GDC.Utilities\TestAssignment.GDC.Utilities.csproj" />
  </ItemGroup>

</Project>
