<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\Bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAssignment.GDC.Dto\TestAssignment.GDC.Dto.csproj" />
  </ItemGroup>

</Project>
