# sudhir-philips-assignment

./: .gitignore  Philips.ParseTextToXml.sln  README.md  TestAssignment.ParseTextToXml.sln  sonar-project.properties
.github/workflows/: main.yml
Application/: Philips.GDC.Console.application
Application/Application Files/Philips.GDC.Console_1_0_0_0/: Philips.GDC.Console.dll.deploy  Philips.GDC.Console.dll.manifest  Philips.GDC.Dto.dll.deploy  Philips.GDC.Utilities.dll.deploy
Artifacts/: Philips.GDC.Console.deps.json  appsettings.json
Philips.GDC.Console/: Philips.GDC.Console.csproj  Program.cs  appsettings.json
Philips.GDC.Dto/: NodeInput.cs  NodeInputList.cs
Philips.GDC.Dto/Enums/: NodeType.cs
Philips.GDC.Dto/EventArguments/: NodeToXmlArgs.cs
Philips.GDC.Interface/: IApplicationConfiguration.cs  IFileProcessor.cs  IGcdNodeCreator.cs  ILexicalController.cs  ILexicalNodeProcessor.cs  Philips.GDC.Interface.csproj
Philips.GDC.Lexical/: GcdNodeCreator.cs  LexicalController.cs  LexicalNodeProcessor.cs  LexicalServiceCollectionExtension.cs  Philips.GDC.Lexical.csproj  StringProcessor.cs  TextFileProcessor.cs  XmlProcessor.cs
Philips.GDC.Test/: Philips.GDC.Test.csproj  XmlProcessor.Test.cs
Philips.GDC.Test/Mock/: TextFileProcessorMock.cs
Philips.GDC.Test/UnitTest/: GcdNodeCreator.Test.cs  LexicalController.Test.cs  LexicalNodeProcessor.Test.cs  TextFileProcessor.Test.cs  XmlProcessor.Test.cs
Philips.GDC.Utilities/: GdcApplicationConfiguration.cs  Philips.GDC.Utilities.csproj
TestAssignment.GDC.Console/: Program.cs  TestAssignment.GDC.Console.csproj  appsettings.json
TestAssignment.GDC.Console/Properties/PublishProfiles/: FolderProfile.pubxml
TestAssignment.GDC.Dto/: NodeInput.cs  NodeInputList.cs  TestAssignment.GDC.Dto.csproj
TestAssignment.GDC.Dto/EventArguments/: NodeToXmlArgs.cs
TestAssignment.GDC.Interface/: IApplicationConfiguration.cs  IFileProcessor.cs  IGcdNodeCreator.cs  ILexicalController.cs  ILexicalNodeProcessor.cs  TestAssignment.GDC.Interface.csproj
TestAssignment.GDC.Lexical/: GcdNodeCreator.cs  LexicalController.cs  LexicalNodeProcessor.cs  LexicalServiceCollectionExtension.cs  StringProcessor.cs  TestAssignment.GDC.Lexical.csproj  TextFileProcessor.cs  XmlProcessor.cs
TestAssignment.GDC.Lexical/Interface/: IFileProcessor.cs  IGcdNodeCreator.cs  ILexicalController.cs  ILexicalNodeProcessor.cs
TestAssignment.GDC.Test/: TestAssignment.GDC.Test.csproj
TestAssignment.GDC.Test/Mock/: TextFileProcessorMock.cs
TestAssignment.GDC.Test/UnitTest/: GcdNodeCreator.Test.cs  LexicalController.Test.cs  LexicalNodeProcessor.Test.cs  TextFileProcessor.Test.cs  XmlProcessor.Test.cs
TestAssignment.GDC.Utilities/: GdcApplicationConfiguration.cs  IApplicationConfiguration.cs  TestAssignment.GDC.Utilities.csproj
actions-runner/: .credentials  .credentials_rsaparams  .runner  .service
